MQTT_URL="localhost"
MQTT_PORT=1883
MQTT_CAMERA_TOPIC="camera/data"
MQTT_SENSORS_TOPIC="sensors/data"
RSTP_USER = "admin"
RSTP_PASSWORD = "admin"
RSTP_IP = "10.181.195.45"
RSTP_PORT = "8554"
RSTP_PATH = "live"
