PORT=9000
MQTT_URL="192.168.1.34"
MQTT_PORT=1883
MQTT_CAMERA_TOPIC="camera/data"
MQTT_SENSORS_TOPIC="sensors/data"
NODE_WEBHOOK_URL="http://localhost:8000"
RSTP_USER = "admin"
RSTP_PASSWORD = "admin"
RSTP_IP = "192.168.1.46"
RSTP_PORT = "8554"
RSTP_PATH = "live"
