PORT=8000
MQTT_HOST="172.20.10.2" # IP of the MQTT broker
MQTT_PORT=1883
MQTT_CAMERA_TOPIC="camera/data"
MQTT_SENSORS_TOPIC="sensors/data"
MQTT_FRONTEND_TOPIC="realtime/data"
ML_SERVICE_URL="http://localhost:9000/api/ml"
