PORT=8000
MQTT_URL="localhost"
MQTT_PORT=1883
MQTT_CAMERA_TOPIC="camera/data"
MQTT_SENSORS_TOPIC="sensors/data"
ML_SERVICE_URL="http://localhost:9000/api/ml"
MONGO_URI = mongodb+srv://golfclubproject:SiaArmChonburi888@golfclub.cdvoi.mongodb.net/?retryWrites=true&w=majority&appName=Golfclub
